.banner-principal-decorativo
  &-1
    animation: scale 3.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 4%
  &-2
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 57%
    right: 19%

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.3)


@keyframes float1
  0%
    transform: translateY(25px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__img
  width: 530px !important
  padding-bottom: 0rem !important
  padding-top: 5rem !important


.bloque-texto-a.color-primario
    background-color: #F6F6F6

.img1-intro
  position: relative
  margin-bottom: -15px
  @media (max-width: 991px)
    margin-bottom: 0px


// ESTILOS TEMA 1 --------------------------------- 

.tarjeta-gris-degrade
  background: linear-gradient(0deg,#DEDEDE,#FFFFFF,#FFFFFF,#DEDEDE)
  position: relative
  margin-top: -10%

.bg-fondo1
  position: relative
  .row, figure, p, h3,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 90px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/bg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 991px)
      background-repeat: no-repeat


.bg-linea-tiempo
  background-image: url("../assets/curso/temas/tema1/bg2.png")
  background-size: 100% 100%

.tarjeta-azul1
  background-color: #12263F
  z-index: 1
  position: relative

.img10-tm1
  position: relative
  max-width: 150%
  width: 120%
  z-index: 0
  @media (max-width: 991px)
    width: 100%

.tarjeta-blanca1
  background-color: #F8F8F8
  border-bottom-left-radius: 60px
  border-top-right-radius: 60px
  z-index: 1
  position: relative

.img12-tm1
  position: relative
  max-width: 200%
  width: 140%
  right: 40%
  z-index: 0
  @media (max-width: 991px)
    width: 100%
    right: 0%

.bg-fondo3
  position: relative
  .row, figure, p, h3,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 20px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/bg3.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 991px)
      background-repeat: no-repeat

.tarjeta-titulo
  background-color: #4ADBD1
  border: 4px solid #ffffff
  border-radius: 10px

.tarjeta.color-adicional-1
  background-color: #12263F
  width: 450px
  position: relative
  right: 43%
  @media (max-width: 991px)
    width: auto
    right: 0%

.tarjeta-titulo2
  background-color: #12263F
  border: 4px solid #ffffff
  border-radius: 10px

.bg-fondo4
  position: relative
  .row, figure, p, h3,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 90px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/bg4.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top
    @media (max-width: 991px)
      background-repeat: no-repeat

.bg-titulo1
  background-image: url("../assets/curso/temas/tema1/titulo1.svg")
  background-repeat: no-repeat
  background-size: 30% 90%
  @media (max-width: 500px)
    background-size: 100% 100%

//Estilos Tema 6

.lista-ol--separador li, .lista-ul--separador li 
  border-bottom: dotted 1px #b0c0d2 !important;

.bg1-tema6
  background-image: url("../assets/curso/temas/tema6/bg1.png")
  background-repeat: no-repeat
  background-size: 100% 100%

.bg-fondo_tema6
.slyder__btn
  background-color: #d8ecff

.slyder__btn:hover
  background-color: #4ADBD1


// ESTILOS TEMA 2 --------------------------------- 

.tarjeta-gris1
  background-color: #E2E3E5
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  position: relative
  left: 10%
  @media (max-width: 991px)
    left: 0%

.tarjeta-gris2
  background-color: #D0D1D5
  position: relative
  left: 10%
  @media (max-width: 991px)
    left: 0%

.tarjeta-gris3
  background-color: #E2E3E5
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  position: relative
  left: 10%
  @media (max-width: 991px)
    left: 0%

.img2-tm2
  position: relative
  max-width: 200%
  width: 120%
  right: 30%
  @media (max-width: 991px)
    width: 100%
    right: 0%

.img3-4-tm2
  position: relative
  right: 150%
  max-width: 200%
  width: 180%
  @media (max-width: 991px)
    width: 100%
    right: 0%

.bg-5
  background-image: url("../assets/curso/temas/tema2/bg5.png")
  background-size: 100% 100%

.bg-6
  background-image: url("../assets/curso/temas/tema2/bg6.png")
  background-size: 100% 100%
  height: 120px !important
  position: relative
  left: 5%
  @media (max-width: 991px)
    height: auto !important
    position: relative
    right: 0%

.bg-7
  background-image: url("../assets/curso/temas/tema2/bg7.png")
  background-size: 100% 120%
  height: 120px !important
  position: relative
  right: 5%
  @media (max-width: 991px)
    height: auto!important
    position: relative
    right: 0%

.tarjeta-azul2
  background-color: #12263F

.cajon.color-primario
    background-color: #F2F6FE

.bloque-texto-g1__img 
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 991px)
    height: 250px
    width: 100%
    left: 0%

.bloque-texto-g1__texto 
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)
  right: 40%
  @media (max-width: 991px)
    width: 100%
    right: 0%

// ESTILOS TEMA 3 ---------------------------------

.tarjeta-gris
  background-color: #F8F8F8
  border-top-right-radius: 50px
  border-bottom-left-radius: 50px
  position: relative
  right: 10%
  @media (max-width: 500px)
    right: 0%

.bg-titulo2
  background-image: url("../assets/curso/temas/tema3/bg-titulo2.svg")
  background-repeat: no-repeat
  background-size: 23% 80%
  @media (min-width: 700px) and (max-width: 991px)
    background-size: 50% 100%
  @media (max-width: 600px)
    background-size: 80% 100%

.bloque-texto-g.color-adicional-1
  background-color: #12263F

.img-numeros
  position: relative
  max-width: 200%
  width: 110%
  margin-bottom: -18%
  margin-top: -18%
  @media (max-width: 991px)
    width: 100%
    margin-bottom: 0%
    margin-top: 0%

.img-numeros2
  position: relative
  margin-top: -15px
  margin-bottom: -15px
  @media (max-width: 991px)
    margin-top: 0px
    margin-bottom: 0px

.bg-fondo5
  position: relative
  .row, figure, p, h3,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 20px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema6/bg2.png')
    margin-top: -20px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/bg3.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 991px)
      background-repeat: no-repeat
      background-repeat: no-repeat

.tarjeta--azul2
  background-color: #ffffff
  background-image: url("../assets/curso/temas/tema3/bg8.png") !important
  background-repeat: no-repeat

.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

    &:before
      position: relative
      margin-right: 7PX
      font-size: 1.4rem

.tabs-a__tab 
  background-color: #E8E8E8

.tarjeta-titulo3
  background-color: #5573C6
  border: 4px solid #ffffff
  border-radius: 10px

.bg-tarjeta1
  position: relative
  .row, figure, p, h3,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: 0px
    margin-top: -40px
    width: calc( 95% + 0px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema3/img33.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top
    @media (min-width: 700px) and (max-width: 991px)
      background-repeat: no-repeat
      margin-left: -40px
      margin-top: -40px
      width: calc( 120% + 0px)
      height: 100%
      background-size: 210% auto
    @media (max-width: 690px)
      background-repeat: no-repeat
      margin-left: -40px
      margin-top: -40px
      width: calc( 120% + 0px)
      height: 100%
      background-size: 440% auto

.bg-tarjeta2
  position: relative
  .row, figure, p, h3,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: 0px
    margin-top: -40px
    width: calc( 90% + 0px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema3/img34.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
    @media (min-width: 700px) and (max-width: 991px)
      background-repeat: no-repeat
      margin-left: -40px
      margin-top: -40px
      width: calc( 120% + 0px)
      height: 100%
      background-size: 210% auto
    @media (max-width: 690px)
      background-repeat: no-repeat
      margin-left: -40px
      margin-top: -40px
      width: calc( 120% + 0px)
      height: 100%
      background-size: 440% auto

.img-infografica-b.color-acento-botones .img-infografica-b__item__dot:before, .img-infografica-b.color-acento-botones .img-infografica-b__item__dot:after
    background-color: #12263F !important;

.img-infografica-b.color-acento-botones .img-infografica-b__item__numero i 
    color: #ffffff !important;

.infografica-b__item__tooltip 
    

.img-infografica-b__item:hover .img-infografica-b__item__tooltip 
    background-color: #cccccc00 !important;

.img-infografica__item__tooltip, .img-infografica-b__item__tooltip 
    background-color: #cccccc00 !important;


.bg3-tema6
  background-image: url("../assets/curso/temas/tema6/bg3.png")
  background-repeat: no-repeat
  background-size: 100% 100%

.bg4-tema6
  background-image: url("../assets/curso/temas/tema6/bg4.png")
  background-repeat: no-repeat
  background-size: 100% 100%

.bg5-tema6
  background-image: url("../assets/curso/temas/tema6/bg5.png")
  background-repeat: no-repeat
  background-size: 100% 100%

.bg6-tema6
  background-image: url("../assets/curso/temas/tema6/bg6.png")
  background-repeat: no-repeat
  background-size: 100% 100%

.bg7-tema6
  background-image: url("../assets/curso/temas/tema6/bg7.png")
  background-repeat: no-repeat
  background-size: 100% 100%

.bg8-tema6
  background-color: #F6F6F6;
  border-radius: 22px;

.bg9-tema6
  background-image: url("../assets/curso/temas/tema6/bg10.png")
  background-repeat: no-repeat
  background-size: 100% 100%

///// Define el Tamaño y color de las tarjetas del carrusel -----------
.w_t_s
  height: 415px
  //background-color: red